<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginHorizontal="16dp"
    android:layout_marginVertical="8dp"
    app:cardElevation="4dp"
    app:cardCornerRadius="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp">

        <!-- Table Header -->


        <!-- Table Row -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp">

            <TextView
                android:id="@+id/todoSno"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="1"
                android:gravity="center"
                android:textSize="14sp" />

<!--            <TextView-->
<!--                android:id="@+id/todoTask"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_weight="2"-->
<!--                android:text="Task Description"-->
<!--                android:gravity="center"-->
<!--                android:textSize="14sp" />-->

            <TextView
                android:id="@+id/taskType"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Coming Soon"
                android:gravity="center"
                android:textColor="#888888"
                android:textStyle="italic"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/todoTask"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Coming Soon"
                android:gravity="center"
                android:textColor="#888888"
                android:textStyle="italic"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/timestampTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="00:00:00"
                android:gravity="center"
                android:textSize="14sp" />
        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>
